info.school.name=lwj
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true


#SQL scripts
sql.scripts.create.student=insert into student(id, firstname, lastname, email_Address)\
  values (1, 'Eric', 'Roby', 'lwj.com')
sql.scripts.create.math,grade=insert into math_grade(id, student_id, grade)\
  values (1, 1, 100.0)
sql.scripts.create.history,grade=insert into history_grade(id, student_id, grade)\
  values (1, 1, 100.0)
sql.scripts.create.science,grade=insert into science_grade(id, student_id, grade)\
  values (1, 1, 100.0)

sql.scripts.create.delete.student=DELETE FROM student
sql.scripts.create.delete.math,grade=DELETE FROM math_grade
sql.scripts.create.delete.history,grade=DELETE FROM history_grade
sql.scripts.create.delete.science,grade=DELETE FROM science_grade